<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp href="launch.jnlp" spec="1.0+">
    <information>
        <title>SMIS</title>
        <vendor>StatiSense</vendor>
        <homepage href=""/>
        <description>SMIS</description>
        <description kind="short">SMIS</description>
    <offline-allowed/>
</information>
    <update check="background"/>
    <resources>
        <j2se version="1.8+"/>
        <jar href="SMIS.jar" main="true"/>
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar"/>
<jar href="lib/mysql-connector-java-5.1.38-bin.jar"/>
<jar href="lib/AbsoluteLayout.jar"/>
<jar href="lib/jcalendar-1.4.jar"/>
</resources>
    <application-desc main-class="One">
    </application-desc>
</jnlp>
